<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/alunex-production/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>frontend</title>
    <script type="module" crossorigin src="/alunex-production/assets/index-DuEH7yvr.js"></script>
    <link rel="stylesheet" crossorigin href="/alunex-production/assets/index-99nM6jr9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
