<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users & Roles - Alunex PM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <div class="logo-icon">A</div>
            <span>Alunex Project Management</span>
        </div>
        <div class="user-info">
            <button class="btn btn-secondary" onclick="showHelpMenu(event)" title="Help & Tutorials" style="padding: 8px 12px;">
                <svg style="width: 20px; height: 20px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                </svg>
            </button>
            <div class="user-avatar">JM</div>
            <button class="btn btn-secondary" onclick="window.location.href='login.html'">Logout</button>
        </div>
    </nav>

    <div class="layout">
        <aside class="sidebar">
            <!-- MAIN SECTION -->
            <div class="sidebar-section">
                <div class="sidebar-section-header">
                    <span>MAIN</span>
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                    </svg>
                </div>
                <div class="sidebar-section-content">
                    <a href="dashboard.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
                        </svg>
                        <span>Dashboard</span>
                    </a>
                </div>
            </div>

            <!-- ESTIMATION SECTION -->
            <div class="sidebar-section">
                <div class="sidebar-section-header">
                    <span>ESTIMATION</span>
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                    </svg>
                </div>
                <div class="sidebar-section-content">
                    <a href="tender-list.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                        </svg>
                        <span>Tender List</span>
                    </a>
                    <a href="boq-pricing.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                        </svg>
                        <span>BOQ & Pricing</span>
                    </a>
                    <a href="quote-progress.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                        </svg>
                        <span>Quote Progress</span>
                    </a>
                    <a href="under-finalization.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>Under Finalization</span>
                    </a>
                    <a href="awarded-lost.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>Awarded / Lost</span>
                    </a>
                </div>
            </div>

            <!-- PROJECT SPACE SECTION -->
            <div class="sidebar-section">
                <div class="sidebar-section-header">
                    <span>PROJECT SPACE</span>
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                    </svg>
                </div>
                <div class="sidebar-section-content">
                    <a href="project-overview.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 12l3-3 3 3 4-4M8 21l4-4 4 4M3 4h18M4 4h16v12a1 1 0 01-1 1H5a1 1 0 01-1-1V4z"/>
                        </svg>
                        <span>Project Overview</span>
                    </a>
                    <a href="engineering.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"/>
                        </svg>
                        <span>Engineering</span>
                    </a>
                    <a href="procurement.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                        <span>Procurement</span>
                    </a>
                    <a href="fabrication.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
                        </svg>
                        <span>Fabrication</span>
                    </a>
                    <a href="logistics.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16V6a1 1 0 00-1-1H4a1 1 0 00-1 1v10a1 1 0 001 1h1m8-1a1 1 0 01-1 1H9m4-1V8a1 1 0 011-1h2.586a1 1 0 01.707.293l3.414 3.414a1 1 0 01.293.707V16a1 1 0 01-1 1h-1m-6-1a1 1 0 001 1h1M5 17a2 2 0 104 0m-4 0a2 2 0 114 0m6 0a2 2 0 104 0m-4 0a2 2 0 114 0"/>
                        </svg>
                        <span>Logistics</span>
                    </a>
                    <a href="installation.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                        </svg>
                        <span>Installation</span>
                    </a>
                    <a href="qa-qc.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                        </svg>
                        <span>QA/QC</span>
                    </a>
                    <a href="hse-safety.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
                        </svg>
                        <span>HSE & Site Safety</span>
                    </a>
                    <a href="variations-claims.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7h12m0 0l-4-4m4 4l-4 4m0 6H4m0 0l4 4m-4-4l4-4"/>
                        </svg>
                        <span>Variations & Claims</span>
                    </a>
                    <a href="closeout-snag.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4"/>
                        </svg>
                        <span>Close-Out & Snag</span>
                    </a>
                    <a href="documents-drawings.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 7v10a2 2 0 002 2h14a2 2 0 002-2V9a2 2 0 00-2-2h-6l-2-2H5a2 2 0 00-2 2z"/>
                        </svg>
                        <span>Documents & Drawings</span>
                    </a>
                    <a href="communication.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"/>
                        </svg>
                        <span>Communication</span>
                    </a>
                </div>
            </div>

            <!-- MONITORING & CONTROL SECTION -->
            <div class="sidebar-section">
                <div class="sidebar-section-header">
                    <span>MONITORING & CONTROL</span>
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                    </svg>
                </div>
                <div class="sidebar-section-content">
                    <a href="wbs-cbs.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h4a1 1 0 011 1v7a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM14 5a1 1 0 011-1h4a1 1 0 011 1v7a1 1 0 01-1 1h-4a1 1 0 01-1-1V5zM4 16a1 1 0 011-1h4a1 1 0 011 1v3a1 1 0 01-1 1H5a1 1 0 01-1-1v-3zM14 16a1 1 0 011-1h4a1 1 0 011 1v3a1 1 0 01-1 1h-4a1 1 0 01-1-1v-3z"/>
                        </svg>
                        <span>WBS & CBS Structure</span>
                    </a>
                    <a href="budget-tracking.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>Budget Tracking</span>
                    </a>
                    <a href="manhour-tracking.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                        <span>Man-Hour Tracking</span>
                    </a>
                    <a href="earned-value.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6"/>
                        </svg>
                        <span>Earned Value Dashboard</span>
                    </a>
                    <a href="cost-control.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                        <span>Cost Control (CPI/SPI)</span>
                    </a>
                    <a href="manpower-utilization.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"/>
                        </svg>
                        <span>Manpower Utilization</span>
                    </a>
                </div>
            </div>

            <!-- INVENTORY SECTION -->
            <div class="sidebar-section">
                <div class="sidebar-section-header">
                    <span>INVENTORY</span>
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                    </svg>
                </div>
                <div class="sidebar-section-content">
                    <a href="material-tracking.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
                        </svg>
                        <span>Material Tracking</span>
                    </a>
                    <a href="consumables.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4"/>
                        </svg>
                        <span>Consumables</span>
                    </a>
                    <a href="tools-equipment.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                        </svg>
                        <span>Tools & Equipment</span>
                    </a>
                </div>
            </div>

            <!-- ADMIN SECTION -->
            <div class="sidebar-section">
                <div class="sidebar-section-header">
                    <span>ADMIN</span>
                    <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                    </svg>
                </div>
                <div class="sidebar-section-content">
                    <a href="users-roles.html" class="sidebar-item active">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/>
                        </svg>
                        <span>Users & Roles</span>
                    </a>
                    <a href="departments-capacity.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/>
                        </svg>
                        <span>Departments & Capacity</span>
                    </a>
                    <a href="rate-cards.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10h18M7 15h1m4 0h1m-7 4h12a3 3 0 003-3V8a3 3 0 00-3-3H6a3 3 0 00-3 3v8a3 3 0 003 3z"/>
                        </svg>
                        <span>Rate Cards</span>
                    </a>
                    <a href="settings.html" class="sidebar-item ">
                        <svg class="sidebar-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                        <span>Settings</span>
                    </a>
                </div>
            </div>
        </aside>

        <main class="main-content">
            <div class="page-header">
                <h1>Users & Roles</h1>
                <p>Manage team members and configure role-based access control</p>
            </div>

            <!-- Role Definitions Overview -->
            <div class="card" style="background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%); color: white; margin-bottom: 24px;">
                <h2 style="font-size: 18px; margin-bottom: 16px;">Role-Based Budget Visibility</h2>
                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 16px;">
                    <div style="background: rgba(255, 255, 255, 0.1); padding: 16px; border-radius: 6px;">
                        <h4 style="font-size: 14px; opacity: 0.9; margin-bottom: 8px;">CEO / Director</h4>
                        <p style="font-size: 13px; opacity: 0.85; margin: 0;">Full financial visibility across all projects and departments</p>
                    </div>
                    <div style="background: rgba(255, 255, 255, 0.1); padding: 16px; border-radius: 6px;">
                        <h4 style="font-size: 14px; opacity: 0.9; margin-bottom: 8px;">Project Manager</h4>
                        <p style="font-size: 13px; opacity: 0.85; margin: 0;">Whole project budget (no commercial details of other projects)</p>
                    </div>
                    <div style="background: rgba(255, 255, 255, 0.1); padding: 16px; border-radius: 6px;">
                        <h4 style="font-size: 14px; opacity: 0.9; margin-bottom: 8px;">Department Head</h4>
                        <p style="font-size: 13px; opacity: 0.85; margin: 0;">Only department's own budget & performance data</p>
                    </div>
                    <div style="background: rgba(255, 255, 255, 0.1); padding: 16px; border-radius: 6px;">
                        <h4 style="font-size: 14px; opacity: 0.9; margin-bottom: 8px;">Site Engineers / Staff</h4>
                        <p style="font-size: 13px; opacity: 0.85; margin: 0;">No budget visibility - task execution only</p>
                    </div>
                </div>
            </div>

            <!-- User Management Table -->
            <div class="card">
                <div class="card-header">
                    <h2>Team Members</h2>
                    <button class="btn btn-primary">+ Add New User</button>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Email</th>
                            <th>Department</th>
                            <th>Job Title</th>
                            <th>Role</th>
                            <th>Budget Visibility</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 32px; height: 32px; background: #e0e7ff; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #2563eb; font-weight: 600; font-size: 12px;">AM</div>
                                    <strong>Ahmed Mohammed</strong>
                                </div>
                            </td>
                            <td>ahmed.m@alunex.ae</td>
                            <td>Executive</td>
                            <td>CEO</td>
                            <td><span class="badge" style="background: #fef3c7; color: #92400e;">CEO / Director</span></td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 6px;">
                                    <svg width="16" height="16" fill="none" stroke="#10b981" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    <span style="color: #10b981; font-weight: 500;">Full Access</span>
                                </div>
                            </td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td><button class="btn btn-secondary">Edit</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 32px; height: 32px; background: #dbeafe; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #1e40af; font-weight: 600; font-size: 12px;">JM</div>
                                    <strong>John Manager</strong>
                                </div>
                            </td>
                            <td>john@alunex.in</td>
                            <td>Project Management</td>
                            <td>Senior Project Manager</td>
                            <td><span class="badge" style="background: #dbeafe; color: #1e40af;">Project Manager</span></td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 6px;">
                                    <svg width="16" height="16" fill="none" stroke="#3b82f6" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                    </svg>
                                    <span style="color: #3b82f6; font-weight: 500;">Project Budget</span>
                                </div>
                            </td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td><button class="btn btn-secondary">Edit</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 32px; height: 32px; background: #fee2e2; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #991b1b; font-weight: 600; font-size: 12px;">SC</div>
                                    <strong>Sarah Chen</strong>
                                </div>
                            </td>
                            <td>sarah.chen@alunex.ae</td>
                            <td>Engineering</td>
                            <td>Engineering Manager</td>
                            <td><span class="badge" style="background: #fecaca; color: #991b1b;">Department Head</span></td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 6px;">
                                    <svg width="16" height="16" fill="none" stroke="#f59e0b" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                                    </svg>
                                    <span style="color: #f59e0b; font-weight: 500;">Dept. Only</span>
                                </div>
                            </td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td><button class="btn btn-secondary">Edit</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 32px; height: 32px; background: #dcfce7; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #14532d; font-weight: 600; font-size: 12px;">MK</div>
                                    <strong>Michael Kumar</strong>
                                </div>
                            </td>
                            <td>michael.k@alunex.ae</td>
                            <td>Procurement</td>
                            <td>Procurement Head</td>
                            <td><span class="badge" style="background: #fecaca; color: #991b1b;">Department Head</span></td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 6px;">
                                    <svg width="16" height="16" fill="none" stroke="#f59e0b" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"/>
                                    </svg>
                                    <span style="color: #f59e0b; font-weight: 500;">Dept. Only</span>
                                </div>
                            </td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td><button class="btn btn-secondary">Edit</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 32px; height: 32px; background: #f3f4f6; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #374151; font-weight: 600; font-size: 12px;">DR</div>
                                    <strong>David Rodriguez</strong>
                                </div>
                            </td>
                            <td>david.r@alunex.ae</td>
                            <td>Installation</td>
                            <td>Site Engineer</td>
                            <td><span class="badge" style="background: #f3f4f6; color: #374151;">Site Engineers</span></td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 6px;">
                                    <svg width="16" height="16" fill="none" stroke="#64748b" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"/>
                                    </svg>
                                    <span style="color: #64748b; font-weight: 500;">No Access</span>
                                </div>
                            </td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td><button class="btn btn-secondary">Edit</button></td>
                        </tr>
                        <tr>
                            <td>
                                <div style="display: flex; align-items: center; gap: 10px;">
                                    <div style="width: 32px; height: 32px; background: #f3f4f6; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: #374151; font-weight: 600; font-size: 12px;">LW</div>
                                    <strong>Lisa Wong</strong>
                                </div>
                            </td>
                            <td>lisa.w@alunex.cn</td>
                            <td>Fabrication</td>
                            <td>Fabrication Supervisor</td>
                            <td><span class="badge" style="background: #f3f4f6; color: #374151;">Site Engineers</span></td>
                            <td>
                                <div style="display: flex; align-items: center; gap: 6px;">
                                    <svg width="16" height="16" fill="none" stroke="#64748b" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 18.364A9 9 0 005.636 5.636m12.728 12.728A9 9 0 015.636 5.636m12.728 12.728L5.636 5.636"/>
                                    </svg>
                                    <span style="color: #64748b; font-weight: 500;">No Access</span>
                                </div>
                            </td>
                            <td><span class="badge badge-success">Active</span></td>
                            <td><button class="btn btn-secondary">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Roles & Permissions Configuration -->
            <div class="card">
                <div class="card-header">
                    <h2>Roles & Permissions Configuration</h2>
                    <button class="btn btn-secondary">+ Create Custom Role</button>
                </div>

                <div style="display: grid; gap: 20px;">
                    <!-- CEO / Director Role -->
                    <div style="border: 1px solid #e2e8f0; border-radius: 8px; padding: 20px;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                            <div>
                                <h3 style="font-size: 16px; font-weight: 600; color: #1e293b; margin-bottom: 4px;">CEO / Director</h3>
                                <p style="color: #64748b; font-size: 13px; margin: 0;">Executive leadership with complete system access</p>
                            </div>
                            <span class="badge" style="background: #fef3c7; color: #92400e;">1 User</span>
                        </div>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 12px;">
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <svg width="16" height="16" fill="none" stroke="#10b981" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span style="font-size: 13px; color: #374151;">Full Financial Visibility</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <svg width="16" height="16" fill="none" stroke="#10b981" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span style="font-size: 13px; color: #374151;">All Projects & Departments</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <svg width="16" height="16" fill="none" stroke="#10b981" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span style="font-size: 13px; color: #374151;">Commercial Details Access</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <svg width="16" height="16" fill="none" stroke="#10b981" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span style="font-size: 13px; color: #374151;">User Management</span>
                            </div>
                        </div>
                    </div>

                    <!-- Project Manager Role -->
                    <div style="border: 1px solid #e2e8f0; border-radius: 8px; padding: 20px;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                            <div>
                                <h3 style="font-size: 16px; font-weight: 600; color: #1e293b; margin-bottom: 4px;">Project Manager</h3>
                                <p style="color: #64748b; font-size: 13px; margin: 0;">Project-level budget access without cross-project commercial visibility</p>
                            </div>
                            <span class="badge" style="background: #dbeafe; color: #1e40af;">1 User</span>
                        </div>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 12px;">
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <svg width="16" height="16" fill="none" stroke="#10b981" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span style="font-size: 13px; color: #374151;">Whole Project Budget</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <svg width="16" height="16" fill="none" stroke="#10b981" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span style="font-size: 13px; color: #374151;">All Departments in Project</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <svg width="16" height="16" fill="none" stroke="#dc2626" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                </svg>
                                <span style="font-size: 13px; color: #dc2626;">No Other Projects' Budgets</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <svg width="16" height="16" fill="none" stroke="#10b981" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span style="font-size: 13px; color: #374151;">Task Assignment</span>
                            </div>
                        </div>
                    </div>

                    <!-- Department Head Role -->
                    <div style="border: 1px solid #e2e8f0; border-radius: 8px; padding: 20px;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                            <div>
                                <h3 style="font-size: 16px; font-weight: 600; color: #1e293b; margin-bottom: 4px;">Department Head</h3>
                                <p style="color: #64748b; font-size: 13px; margin: 0;">Department-specific budget and performance data only</p>
                            </div>
                            <span class="badge" style="background: #fecaca; color: #991b1b;">2 Users</span>
                        </div>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 12px;">
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <svg width="16" height="16" fill="none" stroke="#10b981" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span style="font-size: 13px; color: #374151;">Own Department Budget</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <svg width="16" height="16" fill="none" stroke="#10b981" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span style="font-size: 13px; color: #374151;">Department Performance</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <svg width="16" height="16" fill="none" stroke="#dc2626" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                </svg>
                                <span style="font-size: 13px; color: #dc2626;">No Other Departments</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <svg width="16" height="16" fill="none" stroke="#10b981" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span style="font-size: 13px; color: #374151;">Team Management</span>
                            </div>
                        </div>
                    </div>

                    <!-- Site Engineers / Staff Role -->
                    <div style="border: 1px solid #e2e8f0; border-radius: 8px; padding: 20px;">
                        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;">
                            <div>
                                <h3 style="font-size: 16px; font-weight: 600; color: #1e293b; margin-bottom: 4px;">Site Engineers / Staff</h3>
                                <p style="color: #64748b; font-size: 13px; margin: 0;">Task execution without budget visibility</p>
                            </div>
                            <span class="badge" style="background: #f3f4f6; color: #374151;">2 Users</span>
                        </div>
                        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 12px;">
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <svg width="16" height="16" fill="none" stroke="#10b981" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span style="font-size: 13px; color: #374151;">Task Management</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <svg width="16" height="16" fill="none" stroke="#10b981" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span style="font-size: 13px; color: #374151;">Time Tracking</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <svg width="16" height="16" fill="none" stroke="#dc2626" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                </svg>
                                <span style="font-size: 13px; color: #dc2626;">No Budget Visibility</span>
                            </div>
                            <div style="display: flex; align-items: center; gap: 8px;">
                                <svg width="16" height="16" fill="none" stroke="#10b981" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"/>
                                </svg>
                                <span style="font-size: 13px; color: #374151;">Document Access</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="sidebar.js"></script>
</body>
</html>